# spring-boot-kafka-streams-processor-demo

./: .gitignore  README.md  pom.xml
scripts/: run.bat  run.sh
src/main/java/space/zeinab/demo/customProcessorService/: KafkaStreamsProcessorApplication.java  Main.java
src/main/java/space/zeinab/demo/customProcessorService/config/: KafkaConfig.java
src/main/java/space/zeinab/demo/customProcessorService/controllers/: ApiController.java  AppController.java  IotStatus.java  UserActivity.java
src/main/java/space/zeinab/demo/customProcessorService/model/: IotStatus.java  UserActivity.java
src/main/java/space/zeinab/demo/customProcessorService/service/: IotStatusProducer.java  UserActivityProducer.java
src/main/java/space/zeinab/demo/customProcessorService/topology/sessionWindow/: UserActivityInputPipeline.java  UserActivityOutputConsumer.java  UserActivityOutputPipeline.java  UserActivityPipeline.java  UserActivityProcessor.java
src/main/java/space/zeinab/demo/customProcessorService/topology/slidingWindow/: IotStatusInputPipeline.java  IotStatusOutputConsumer.java  IotStatusOutputPipeline.java  IotStatusPipeline.java  IotStatusProcessor.java
src/main/resources/: application-session.yml  application-sliding.yml  application.properties  application.yml
src/test/java/space/zeinab/demo/customProcessorService/topology/: KafkaTestContainerSetup.java
src/test/java/space/zeinab/demo/customProcessorService/topology/sessionWindow/: UserActivityInputPipelineIT.java  UserActivityInputPipelineITNew.java  UserActivityProcessorTest.java
src/test/java/space/zeinab/demo/customProcessorService/topology/slidingWindow/: IotStatusInputPipelineIT.java  IotStatusProcessorTest.java
